<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
	margin: 0 auto;
	padding: 0;
}
.navbar{
	height: 80px;
	width: 100%;
	background-color: #2525d5;
	border-radius: 10px;
}
.navbar>ul
{

	height: 80px;
	width: 600px;
	display: flex;
	float: right;
}
.navbar>ul>li
{
	user-select: none;
	flex: 1;
	list-style-type: none;
	line-height: 80px;

}
.navbar>ul>li>a
{
	padding: 20px;
	width: 100px;
	height: 80px;
	text-decoration: none;
	color: white;
	font-family: sans-serif;
	
}
.navbar>ul>li>a:hover
{
	background-color: white;
	color: #2525d5;
	border-radius: 10px;
}
.afternav
{
	margin-top: 2px;
	background-image: url('election1.png');
	background-repeat: no-repeat;
	height: 500px;
	width: 100%;
	border-radius: 10px;
	background-size: cover;
}
.afternav>h2
{
	user-select: none;
	color: black;
	font-family: sans-serif;
	text-align: center;
	line-height: 500px;
	font-size: 50px;
}
.afterimg
{
	height: 350px;
	width: 100%;
	text-align: center;
}

#email
{
	margin-top: 50px;

}
#email>input
{
	border: none;
	outline: none;
	font-size: 20px;
	border-bottom: 1px solid black;
}
#pass>input
{
	border: none;
	outline: none;
	font-size: 20px;
	border-bottom: 1px solid black;
}
#sub
{
	outline: none;
	border: none;
	background-color: #2525d5;
	color: white;
	font-family: sans-serif;
	border-radius: 40px;
	padding-top: 20px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 20px;

}
#sub:hover
{
	color: #2525d5;
	background-color: white;
	border: 1px solid #2525d5;
}

	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="user.html">User</a></li>
			<li><a href="admin.html">Admin</a></li>
		</ul>
	</nav>
	<div class="afternav">
		<h2>WELCOME TO ONLINE ELECTION SYSTEM</h2>
	</div>
	<div class="afterimg">
		<form class="form1" action="Admin" method="post">
			<br><br><br>
			<h1>ADMIN LOGIN</h1>
			<div id=email><i style="font-size:20px;color: #2525d5;" class="fa">&#xf0e0;</i><input type="email" name="email" placeholder="Email"></div>
			<br><br>
			<div id=pass><i style="font-size:20px;color: #2525d5;" class="fa">&#xf084;</i><input type="password" name="pass" placeholder="Password"></div>	
			<br><br>
			<input id="sub" type="submit" value="LOGIN">
		</form><br>
	</div>

</body>
</html>